{
  "name": "MusicServer",
  "version": "0.0.0",
  "authors": [
    "antm611 <antm88@gmail.com>"
  ],
  "main": "dist/index.html",
  "license": "MIT",
  "homepage": "https://github.com/antm611/MusicServerGUI",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "json3": "~3.3.2",
    "angular-resource": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-touch": "~1.4.7",
    "angular-route": "~1.4.7",
    "ngInfiniteScroll": "~1.1.2",
    "es5-shim": "~4.1.14",
    "font-awesome": "~4.4.0",
    "matchmedia-ng": "~1.0.5",
    "blueimp-md5": "~1.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "angular-scenario": "~1.4.7",
    "jquery": "~2.1.4"
  },
  "appPath": "app",
  "overrides": {
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    }
  }
}
